    ${AnsiColor.BRIGHT_BLUE}
     __    _         _   _                      __               _
    [  |  (_)       (_) (_)                    [  |             (_)
     | |  __        __  __   _ .--.   .--./)    | |--.   ,--.   __
     | | [  |      [  |[  | [ `.-. | / /'`\;    | .-. | `'_\ : [  |
     | |  | |    _  | | | |  | | | | \ \._//    | | | | // | |, | |
    [___][___]  [ \_| |[___][___||__].',__`    [___]|__]\'-;__/[___]
                 \____/             ( ( __))
     ${AnsiColor.BRIGHT_GREEN}
     :: Spring Boot ::       (v2.4.2.RELEASE)

      my Email : lijinghailjh@163.com

    ( ͡° ͜ʖ ͡°)✧ **********************************************************************

    ${AnsiColor.BRIGHT_BLUE}
